# JD2Homeworks

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml
src/main/java/org/example/lesson1/: Constants.java  DataComparator.java  FileManager.java  Main.java  StringContainer.java
src/main/java/org/example/lesson10/: DemoApp.java
src/main/java/org/example/lesson10/dao/: DAO.java  TaskDAO.java
src/main/java/org/example/lesson10/dto/: Address.java  HomeTask.java  Task.java  WorkTask.java
src/main/java/org/example/lesson10/utils/: Builder.java  Constants.java  HibernateUtil.java  TaskTypes.java
src/main/java/org/example/lesson10b2/: DemoApp.java
src/main/java/org/example/lesson10b2/dao/: DAO.java  TaskDAO.java
src/main/java/org/example/lesson10b2/dto/: Address.java  HomeTask.java  Task.java  WorkTask.java
src/main/java/org/example/lesson10b2/utils/: Builder.java  Constants.java  HibernateUtil.java  TaskTypes.java
src/main/java/org/example/lesson10b3/: DemoApp.java
src/main/java/org/example/lesson10b3/dao/: DAO.java  TaskDAO.java
src/main/java/org/example/lesson10b3/dto/: Address.java  HomeTask.java  Task.java  WorkTask.java
src/main/java/org/example/lesson10b3/utils/: Builder.java  Constants.java  HibernateUtil.java  TaskTypes.java
src/main/java/org/example/lesson2/: Competition.java  CompetitionDemo.java  Constants.java
src/main/java/org/example/lesson2/models/: Factory.java  Robot.java  RobotParts.java  Scientist.java  Servant.java
src/main/java/org/example/lesson2/task1scientists/: Competition.java  CompetitionDemo.java  Constants.java
src/main/java/org/example/lesson3/: Constants.java  StudentsApp.java  StudentsDemo.java
src/main/java/org/example/lesson3/models/: Skill.java  Student.java
src/main/java/org/example/lesson3/strategies/: LearningStrategy.java  Type1.java  Type2.java  Type3.java
src/main/java/org/example/lesson4/: Constants.java  FieManager.java  Main.java  Names.java  Person.java  PersonApp.java  Surnames.java
src/main/java/org/example/lesson4/models/: Person.java
src/main/java/org/example/lesson4/util/: FileManager.java  Names.java  PersonsGenerator.java  PersonsManager.java  Surnames.java
src/main/java/org/example/lesson5/: console.sql
src/main/java/org/example/lesson6/: PersonApp.java  PersonTable.java
src/main/java/org/example/lesson6/connection/: JDBCResource.java  SQLConnector.java
src/main/java/org/example/lesson6/dto/: PersonDTO.java
src/main/java/org/example/lesson6/utils/: DatabasePrinter.java  GsonManager.java
src/main/java/org/example/lesson7/: PersonApp.java
src/main/java/org/example/lesson7/connection/: JDBCResource.java  SQLConnection.java
src/main/java/org/example/lesson7/dao/: DAO.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/org/example/lesson7/dto/: PersonDTO.java
src/main/java/org/example/lesson7/utils/: GsonManager.java  ThrowingConsumer.java  ThrowingConsumerWrapper.java
src/main/java/org/example/lesson8/: DemoAppRunner.java  DoorsApp.java  HouseApp.java  PersonApp.java  console_lesson8.sql
src/main/java/org/example/lesson8/annotations/: Column.java  GeneratedColumn.java  PrimaryKey.java  Table.java
src/main/java/org/example/lesson8/connection/: JDBCResource.java  SQLConnection.java
src/main/java/org/example/lesson8/dao/: DAO.java  DoorDAO.java  HouseDAO.java  PersonDAO.java
src/main/java/org/example/lesson8/dto/: CustomSerializable.java  DoorDTO.java  HouseDTO.java  Person.java  PersonDTO.java
src/main/java/org/example/lesson8/util/: HibernateUtil.java  JsonManager.java
src/main/java/org/example/lesson8/utils/: Constants.java  DemoManager.java  GsonManager.java  HibernateUtil.java  JsonManager.java  ObjectMapper.java  ReflectionManager.java  ResultSetHandler.java  TableManager.java  console_lesson8.sql
src/main/java/org/example/lesson9/: DemoApp.java  DemoAppRunner.java
src/main/java/org/example/lesson9/dao/: AddressDAO.java  DAO.java  DoorDAO.java  HouseDAO.java  PersonDAO.java
src/main/java/org/example/lesson9/dto/: Address.java  AddressDTO.java  DoorDTO.java  HouseDTO.java  Person.java  PersonDTO.java
src/main/java/org/example/lesson9/utils/: Constants.java  GsonManager.java  HibernateUtil.java  JsonManager.java  QueryExecutor.java  ReflectionManager.java
src/main/resources/: database.properties  doors.json  houses.json  in.txt  out.txt  persons.json
src/main/resources/changelog/: changelog-root.xml  liquibase.properties
src/main/resources/changelog/changelog-tables/: houses-v1.0.xml
src/main/resources/changelog/changelog-v1.0/: 09.02.2024-address-v1.0.xml  09.02.2024-changelog-v1.0.xml  09.02.2024-people-v1.0.xml  18.02.2024-changelog-v1.0.xml  18.02.2024-create-table-tasks_br_1-v1.0.xml  19.02.2024-add-task-id-key-home-tasks-table-v1.0.xml  19.02.2024-add-task-id-key-work-tasks-table-v1.0.xml  19.02.2024-changelog-v1.0.xml  19.02.2024-create-table-home-tasks-b3-v1.0.xml  19.02.2024-create-table-home-tasks-br2-v1.0.xml  19.02.2024-create-table-tasks-br2-v1.0.xml  19.02.2024-create-table-tasks_b3-v1.0.xml  19.02.2024-create-table-work-task-br2-v1.0.xml  19.02.2024-create-table-work-tasks-b3-v1.0.xml  changelog-v1.0.xml
src/main/resources/changelog/changelog-v2.0/: 10.02.2024-add-column-address-id-people-v1.0.xml  10.02.2024-add-foreign-key-address-id-people-v1.0.xml  10.02.2024-add-foreign-keys-people-addresses-v1.0.xml  10.02.2024-changelog-v1.0.xml  10.02.2024-create-people-addresses-v1.0.xml
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/lesson3/: StudentsAppTest.java
src/test/java/org/example/lesson10/utils/: MockConstants.java  MockUtils.java
src/test/java/org/example/lesson10b3/utils/: MockConstants.java  (+1 more)
src/test/java/org/example/lesson3/: StudentsAppTest.java
src/test/java/org/example/lesson4/: FileManagerTest.java  PersonsGeneratorTest.java  PersonsManagerTest.java
src/test/resources/: addresses.json  liquibase.properties
src/test/resources/META_INF/: persistence.xml
src/test/resources/changelog/: changelog-root.xml  liquibase.properties
src/test/resources/changelog/changelog-tables/: doors-v1.0.xml
(+163 files in other folders)
